input {
  kafka {
    bootstrap_servers => "kafka-0.broker:9092,kafka-1.broker:9092,kafka-2.broker:9092"
    topics => ["applog"]
    group_id => "applog-consumer-group"
    codec => "json"
    consumer_threads => 1
    decorate_events => true
  }
}

output {
  elasticsearch {
    hosts => ["es-data-svc:9200"]
    index => "applog"
    workers => 1
  }
}